DEPTH = 100;
WIDTH = 256;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT BEGIN
[0..99] : 0;
0 : fdd3;
1 : ea67;
2 : d905;
3 : e8e5;
4 : e103;
5 : d180;
6 : fd84;
7 : ff24;
8 : ff82;
9 : ff80;
10 : d9e4;
11 : ea46;
12 : d943;
13 : d922;
14 : d160;
15 : c1e0;
16 : d440;
17 : ff02;
18 : ff41;
19 : ff60;
20 : e103;
21 : d922;
22 : fae5;
23 : fd2a;
24 : fd47;
25 : fd84;
26 : e600;
27 : ff62;
28 : ff81;
29 : ff80;
30 : e903;
31 : d941;
32 : c1e0;
33 : fde8;
34 : fe49;
35 : e460;
36 : fee7;
37 : ff05;
38 : ff04;
39 : ff03;
40 : d922;
41 : c980;
42 : dba0;
43 : fe27;
44 : fdeb;
45 : c9c0;
46 : c1a0;
47 : f383;
48 : fe09;
49 : fd85;
50 : e262;
51 : eb42;
52 : fdc5;
53 : fe48;
54 : c9a0;
55 : e141;
56 : e102;
57 : d921;
58 : c980;
59 : c1a0;
60 : f4c3;
61 : fd46;
62 : fe6a;
63 : fdcb;
64 : d961;
65 : e0e3;
66 : f105;
67 : e904;
68 : d942;
69 : f224;
70 : ec42;
71 : fe2a;
72 : ba20;
73 : c9e0;
74 : d941;
75 : e0e3;
76 : e8e4;
77 : e0e4;
78 : d923;
79 : fb4a;
80 : d961;
81 : c960;
82 : c9e0;
83 : c1c0;
84 : d181;
85 : d921;
86 : e123;
87 : d923;
88 : d162;
89 : fb89;
90 : e0c3;
91 : e163;
92 : fbe7;
93 : fd0a;
94 : fc4a;
95 : fb28;
96 : fac8;
97 : faa7;
98 : fb07;
99 : fb88;
END;
